<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar {
    border-radius: 0;
    margin-bottom: 0;
    background-color: #5E4485;
    color: #fff;
    padding: 1% 0;
    font-size: 1.2em;
  }
  .navbar-header {
    margin-top: 0px;

  }
  .logo {
    margin-top: 0px;
    height: 50px;
    width: 180px;
  }
  .navbar-brand {
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
  }
  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #fff;
    background-color: #5E3485;
  }
  .navbar-inverse .navbar-nav .active li a {
    color: #D5D5D5;
  }
  .carousel-caption {
    top: 50%;
    transform: translateY(-30%);
    text-transform: uppercase;
  }
  </style>
</head>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img class="logo" src="img/Alieny-Text-Logo.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Updates</a></li>
          <li><a href="#">Future</a></li>
          <li><a href="#">Download</a></li>
      </ul>
    </div>
  </div>
</nav>
<body>
  <!-- Start to slider -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Start Active -->
      <div class="item active">
        <img src="img/image.jpg">
        <div class="carousel-caption">
          <h1>Defeat the Aliens</h1>
          <br>
          <button type="button" class="btn btn-default">Download</button>
        </div>
      </div>
      <!-- End Active -->
      <div class="item">
        <img src="img/image.jpg">
      </div>
      <div class="item">
        <img src="img/image.jpg">
      </div>
      <!-- Start Carousel Controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!-- End Carousel Controls -->
  </div>
  <!-- End of Slider -->
</body>
</html>
